<html>
    <head>
        <title>VS CODE IS PRO</title>
    </head>
    <body style="background-color: bisque;">
        <center>
            <h1 style="font-family:'Courier New', Courier, monospace">proyecto de consola</h1>
            <p style="font-family: 'Courier New', Courier, monospace; font-size:20px;">Visual Studio es un ... programa para hacer uh ap -.... aplicaciones ..., aplicaciones muy c-complejas. Uh, no sé mucho sobre eso</p>
            <p style="font-family:'Courier New', Courier, monospace; font-size:20px;">novato de consola abierta. La consola se usa para depurar código y más, me refiero a MÁS, así que más que tú ..., déjalo ser, lo apagarás. en css, oops me refiero a c # ..... uh no js !? sí, en js, debe escribir console.log (). ahora necesitas averiguar cómo abrir la consola.</p>
            <br>
            <br>
            <br>
            <p style="font-family: 'Courier New', Courier, monospace; font-size:10px;">have fun translating everything haha</p>
        </center>
    </body>
    <script>
        console.log("me proyecto relacionado con la consola número 30000");
        var first_name = "Chilled";
        var second_name = "Boyz";
        console.log(first_name.concat(second_name));

        var num1 = "411";
        var num2 = "8";
        var sum = num1 + num2
        var diff = num1 - num2
        console.log(sum.concat(" (это не сумма двух чисел)"));
        console.log(diff);
        console.log(num1 * num2);
        console.log(num1 / num2)
    </script>
</html>